# SIT (System Integration Test) Environment Configuration
APP_ENV=production
APP_PORT=8091

# ==========================================
# API KEYS & SECRETS
# ==========================================
OPENAI_API_KEY=
JWT_SECRET_KEY=

# ==========================================
# OPENAI CONFIGURATION
# ==========================================
OPENAI_MODEL=gpt-4o-mini


# ==========================================
# AWS CONFIGURATION
# ==========================================
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
AWS_REGION=AWS_REGION
USE_SECRETS_MANAGER=true
AUDIT_SQS_QUEUE_URL=AUDIT_SQS_QUEUE_URL

# ==========================================
# ADMIN API CONFIGURATION
# ==========================================
ADMIN_URL=ADMIN_URL

CONVERSATION_CONTEXT_TTL_HOURS=1

CORS_ORIGINS=CORS_ORIGINS
CORS_ALLOW_CREDENTIALS=true
CORS_ALLOW_METHODS=*
CORS_ALLOW_HEADERS=*
CORS_MAX_AGE=3600


DYNAMODB_TRACKER_TABLE_NAME=MasterDataTaskTracker
DYNAMODB_HEADER_TABLE_NAME=MasterDataHeader
DYNAMODB_CONVERSATION_CONTEXT_TABLE=analytics_conversation_context_prod